{
    "name": "jst-metamap-sdk-plugin",
    "version": "0.0.79",
    "cordova": {
        "id": "jst-metamap-sdk-plugin",
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-custom-config": {}
        }
    },
    "dependencies": {
        "cordova-custom-config": "5.1.1"
    }
}